<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="content-area"
      spacing="20">
    
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Статистика" styleClass="page-title"/>
    <Label text="Здесь будет отображаться детальная статистика по финансам" styleClass="placeholder-text"/>

</VBox>


