# SLF4J Simple Logger Configuration
# Уровни: trace, debug, info, warn, error

# Общий уровень логирования
org.slf4j.simpleLogger.defaultLogLevel=warn

# Логирование HikariCP
org.slf4j.simpleLogger.log.com.zaxxer.hikari=warn

# Показывать дату и время
org.slf4j.simpleLogger.showDateTime=false

# Показывать имя потока
org.slf4j.simpleLogger.showThreadName=false

# Показывать короткое имя логгера
org.slf4j.simpleLogger.showShortLogName=true


